<body>
    <center>
        <h2>A Bizarre Day</h2>
        <h2>Critical Strike</h2>
        <h2>K.A.T</h2>
        <h2>Flee The Facility</h2>
        <h2>Q-CLASH!</h2>
        <h2>Parkour</h2>
        <h2>Phantom Forces</h2>
        <h2>Arsenal</h2>
        <h2>A bizarre day Modded</h2>
        <h2>Military Warfare Tycoon</h2>
        <h2>Strucid</h2>
        <h2>Project X</h2>
        <h2>Project Lazarus</h2>
        <h2>Redwood Prison</h2>
    </center>

</body>













<head>
    <title>Games</title>
    <style>
        body {
            background-color: rgb(40, 40, 40);
            color: rgb(255, 255, 255);
            font-family: "Trebuchet MS";
            background-image: url();
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }
  
        body::-webkit-scrollbar-thumb {
            background-color: rgb(80, 80, 80);
        }

        #TeslaImage {
            margin-top: 30px;
            height: 90px;
        }

        #scriptBtn {
            color: rgb(255, 255, 255);
            background-color: rgb(45, 45, 45);
            margin-top: 45px;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
            width: 650px;
            height: 35px;
        }

        #copyPopup {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 0px;
            border-radius: 4px;
            text-align: center;
            position: absolute;
            display: none;
            width: 150px;
            height: 35px;
        }

        #gamesBtn {
            background-color: rgb(164, 7, 255); 
            color: rgb(70, 248, 0); 
            font-size: large; 
            border: 0px; 
            border-radius: 2px;
            cursor: pointer; 
            width: 100px; 
            height: 50px;
        }

        #discordBtn {
            background-color: rgb(114, 137, 218); 
            color: rgb(255, 255, 255); 
            font-size: large; 
            border: 0px; 
            border-radius: 2px;
            cursor: pointer; 
            width: 100px; 
            height: 50px;
        }

        #detailLine {
            margin-top: 45px;
            border: 1px solid rgb(40,40,40);
            width: 500px;
            height: 0px;
        }

        #copyBtn:hover {
            background-color: rgb(70, 70, 70);
        }
    </style>
</head>