<head>
    <center>
        <img style="-webkit-user-select: none;margin: auto;" src="https://t2.rbxcdn.com/f52ffdcef289af35d067fefbd93b6b91">
        <h2>Welcome To Siffchan</h2>
    
    </center>
</head>



<body>
    <center>
        
        <h4>Current Games</h4>
    <link rel="stylesheet" href="style.css">
        <a href="games.html" class="rainbow-button" alt="Current Games"></a>
        
        <div id="detailLine"></div>

             <h4>Siffchan Group</h4>

    <link rel="stylesheet" href="style.css">
        <a href="https://www.roblox.com/groups/6279263/Siffchan#!/about" class="rainbow-button1" alt="Group"></a>

        <h3>Status: Getting Remade</h3>
    
       
    </body>
</center>



<head>
    <title>Siffchan Hub</title>
    <style>
        h4 {
            color: rgb(164, 7, 255);
        }

        h3 {
            color: red;
        }



        body {
            background-color: rgb(40, 40, 40);
            color: rgb(255, 255, 255);
            font-family: "Trebuchet MS";
            background-image: url();
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }
  
        body::-webkit-scrollbar-thumb {
            background-color: rgb(80, 80, 80);
        }

        #TeslaImage {
            margin-top: 30px;
            height: 90px;
        }

        #scriptBtn {
            color: rgb(255, 255, 255);
            background-color: rgb(45, 45, 45);
            margin-top: 45px;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
            width: 650px;
            height: 35px;
        }

        #copyPopup {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 0px;
            border-radius: 4px;
            text-align: center;
            position: absolute;
            display: none;
            width: 150px;
            height: 35px;
        }

        #gamesBtn {
            background-color: rgb(164, 7, 255); 
            color: rgb(70, 248, 0); 
            font-size: large; 
            border: 0px; 
            border-radius: 2px;
            cursor: pointer; 
            width: 100px; 
            height: 50px;
        }

        #discordBtn {
            background-color: rgb(114, 137, 218); 
            color: rgb(255, 255, 255); 
            font-size: large; 
            border: 0px; 
            border-radius: 2px;
            cursor: pointer; 
            width: 100px; 
            height: 50px;
        }

        #detailLine {
            margin-top: 45px;
            border: 1px solid rgb(40,40,40);
            width: 500px;
            height: 0px;
        }

        #copyBtn:hover {
            background-color: rgb(70, 70, 70);
        }
    </style>
</head>